In [47]:
# Importing the necessary libraries

import re
import os
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
from tabulate import tabulate
import matplotlib.pyplot as plt
from scipy.stats import shapiro
from scipy.stats import mannwhitneyu

In [48]:
# Get the directory of the current Jupyter Notebook file
notebook_directory = os.path.dirname(os.path.abspath('__file__'))

# Specify the relative path to the folder containing the CSV file
folder_path = os.path.join(notebook_directory, '02_new dataframes')

# Specify the file name
file_name = 'H2_dataframe.csv'

# Construct the full path to the CSV file
csv_file_path = os.path.join(folder_path, file_name)

# Read the CSV file into a DataFrame
df2 = pd.read_csv(csv_file_path)

# Print the first few rows of the DataFrame to verify that it was read successfully
df2.head()

,profile,nr_reactions,nr_comments,nr_shares,comments/post,post_interaction_rate,engagement,nr_likes,post_id,followers,post_type
0,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1
1,fun spot america,38,1,2,1,"4,17E+11",4.170000e+11,33,184020466977_767286052104076,100000,3
2,fun spot america,23,2,3,2,"2,85E+11",2.850000e+11,21,184020466977_767267948772553,100000,2
3,disneyland paris,646,52,12,56,"1,36E+11",1.360000e+11,478,652389081615295_775974521237956,5200000,1
4,silverwood theme park,17,2,0,2,"4,96E+11",4.960000e+11,16,762701550509617_678920137770716,381000,2

In [49]:
# Get the directory of the current Jupyter Notebook file
notebook_directory = os.path.dirname(os.path.abspath('__file__'))

# Specify the relative path to the folder containing the CSV file
folder_path = os.path.join(notebook_directory, '02_new dataframes')

# Specify the file name
file_name = 'H4_dataframe.csv'

# Construct the full path to the CSV file
csv_file_path = os.path.join(folder_path, file_name)

# Read the CSV file into a DataFrame
df4 = pd.read_csv(csv_file_path)

# Print the first few rows of the DataFrame to verify that it was read successfully
df4.head()

,date,profile,message,nr_reactions,nr_comments,nr_shares,comments/post,post_interaction_rate,engagement,nr_likes,link_posts,picture_posts,video_posts,profile_id,post_id,link,followers,has_emoji
0,12/31/23 9:40 PM,wild adventures theme park,üéüÔ∏èüö® Today's the FINAL day to use your 2023 Sea...,16,2,2,2,"1,09E+12",1.090000e+12,13,NaN,1.0,NaN,84679583132,84679583132_770120045161180,https://www.facebook.com/617429960430190/posts...,66.0,1
1,12/31/23 8:01 PM,fun spot america,See you next year! üòâ Don‚Äôt miss...,38,1,2,1,"4,17E+11",4.170000e+11,33,NaN,NaN,NaN,"1,8402E+11",184020466977_767286052104076,https://www.facebook.com/653224623510220/posts...,100000.0,1
2,12/31/23 7:30 PM,fun spot america,Don't miss our HUGE firework display ! ü•≥\r\n\r...,23,2,3,2,"2,85E+11",2.850000e+11,21,NaN,NaN,1.0,"1,8402E+11",184020466977_767267948772553,https://www.facebook.com/653224623510220/posts...,100000.0,1
3,12/31/23 7:00 PM,disneyland paris,Fijne jaarwisseling! ü•Çüéâ\r\nEn tot volgend jaar üòâ,646,52,12,56,"1,36E+11",1.360000e+11,478,NaN,1.0,NaN,"6,52389E+14",652389081615295_775974521237956,https://www.facebook.com/724434559725286/posts...,NaN,1
4,12/31/23 7:00 PM,silverwood theme park,It's the last day of our New Year's Sale! Save...,17,2,0,2,"4,96E+11",4.960000e+11,16,NaN,NaN,1.0,"7,62702E+14",762701550509617_678920137770716,https://www.facebook.com/562559642740100/posts...,381000.0,0

In [50]:
# #read the excel file into a dataframe
# df2 = pd.read_csv('H2_dataframe.csv')
# #to check the first few rows of the dataframe, you can use
# print(df2.head())

In [51]:
# #read the excel file into a dataframe
# df4 = pd.read_csv('H4_dataframe.csv')
# #to check the first few rows of the dataframe, you can use
# print(df4.head())

In [52]:
# Function to compare columns before merging and drop duplicates from the right dataframe
def merge_dataframes(df_left, df_right, key, suffixes=('_x', '_y')):
    overlapping_columns = [col for col in df_right.columns if col in df_left.columns and col != key]
    for col in overlapping_columns:
        if df_left[col].equals(df_right[col]):
            df_right = df_right.drop(col, axis=1)
    return df_left.merge(df_right, on=key, how='left', suffixes=suffixes)

# Using the function to merge df2 and df4
df2 = merge_dataframes(df2, df4, 'profile')

In [55]:
df2.head(100)

,profile,nr_reactions,nr_comments,nr_shares,comments/post,post_interaction_rate,engagement,nr_likes,post_id,followers_x,post_type,date,message,link_posts,picture_posts,video_posts,profile_id,link,followers_y,has_emoji
0,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,12/31/23 9:40 PM,üéüÔ∏èüö® Today's the FINAL day to use your 2023 Sea...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
1,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,12/31/23 4:17 PM,This place is 'snow' joke! Today's your last c...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,0
2,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,12/31/23 2:24 AM,Only one day left before prices go up! üò± Get y...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
3,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,12/30/23 8:38 PM,It's almost time to ring in the New Year! Join...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,0
4,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,12/30/23 4:50 PM,A round of applause to TKO Valdosta Nissan and...,NaN,NaN,1.0,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,11/27/23 7:51 PM,Cyber Monday is here! üåüüéÅ Buy 3 Gold 2024 Seaso...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
96,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,11/26/23 11:01 PM,"üö®üéâ Last Chance to Buy 3, Get 1 FREE! üåüüéÅ\r\n\r\...",NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
97,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,11/26/23 4:10 PM,üåßÔ∏è WEATHER UPDATE üåßÔ∏è\r\nDue to the weather for...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
98,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,11/26/23 1:46 AM,The excitement doesn't end on Black Friday! Bu...,1.0,NaN,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1
99,wild adventures theme park,16,2,2,2,"1,09E+12",1.090000e+12,13,84679583132_770120045161180,66,1,11/25/23 4:44 PM,Embrace the spirit of giving! Donate $10 worth...,NaN,1.0,NaN,84679583132,https://www.facebook.com/617429960430190/posts...,66.0,1

In [54]:
#check again if there are rows without data
df2.isnull().sum()

profile                        0
nr_reactions                   0
nr_comments                    0
nr_shares                      0
comments/post                  0
post_interaction_rate          0
engagement                     0
nr_likes                       0
post_id                        0
followers_x                    0
post_type                      0
date                           0
message                        0
link_posts               5493983
picture_posts            1410099
video_posts              4813721
profile_id                     0
link                           0
followers_y               260750
has_emoji                      0
dtype: int64